# * 使用建议

# * 仅在 公共 .env 写所有环境都会用到的变量；

# * 若开发 / 生产需覆盖或新增其它变量，分别放入 .env.development、.env.production 并同样写上注释；

# * 布尔 / 数值在 Vite 注入时仍是字符串，可在代码里 import.meta.env.VITE_DEBUG === 'true' 手动转型。


# ==========================================
# 应用基础配置
# ==========================================



# 开发服务器端口
VITE_PORT=8888

# loading 组件大小（屏幕最小宽度 / 此值 → 数字越小，loading 越大）
VITE_LOADING_SIZE=5

# 是否启用 debug 模式（true | false）
VITE_DEBUG=true


# ==========================================
# API 配置
# ==========================================

# 若有公共基础地址可在此声明，例如：
# VITE_API_BASE_URL=https://api.example.com


# ==========================================
# rem 适配系统配置
# ==========================================

# PostCSS px-to-rem 转换基准值（与 REM_BASE_FONT_SIZE 保持一致）
VITE_POSTCSS_ROOT_VALUE = 16
